apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-jupyter-on-k8s-03
spec:
  workshops:
  - name: lab-jupyter-on-k8s-03
    capacity: 1
    expires: 45m
    orphaned: 5m
